{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@iconify/vue": "^4.1.2",
        "@inertiajs/vue3": "^1.0.16",
        "pdfjs-dist": "^4.2.67",
        "vue-pdf": "^4.3.0",
        "vue-pdf-embed": "^2.0.3"
    }
}
